<!DOCTYPE html>
<html>
    <head>
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!-- Testing Scripts -->
        <script src="main.js"></script>
        <script src="api.js"></script>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        
        <div id="listData">
            <div id="listContent"></div>
            <button id="getDataButton">List of Animals</button>
        </div>
        <br>
        <div id="idData">
                <div id="animalContent"></div>
            <input type="text" id="findAnimal" placeholder="Find Animal">
            <p>Find animal based on id</p>
            <button id="findAnimalButton">Search</button>
        </div>
        <br>
        <div id="create">
            <input type="text" id="commonName" placeholder="Animal Name">
            <input type="text" id="scientificName" placeholder="Scientific Name">
            <input type="text" id="family" placeholder="Family">
            <input type="text" id="imageURL" placeholder="Image URL">
            <p>Create a new animal</p>
            <button id="create">Create</button>
        </div>
        <br>
        <div id="delete">
            <input type="text" id="deleteDataButton" placeholder="Delete Animal">
            <p>Delete an animal based on id</p>
            <button id="delete">Delete</button>
        </div>
    </body>
</html>